<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>

    <link rel="stylesheet" href="vendor/css/reset.css">
    <link rel="stylesheet" href="vendor/css/flat-ui.min.css">
    <link rel="stylesheet" href="vendor/highlight-js/styles/railscasts.css">
    <link rel="stylesheet" href="css/karel_manpage.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bg.css">

    <script src="vendor/js/jquery-2.2.0.min.js"></script>
    <script src="vendor/highlight-js/highlight.pack.js"></script>
    <!--<script>hljs.initHighlightingOnLoad();</script>-->
</head>
<style>
    .tab {
        margin-left: 3em;
    }
    .tab2 {
        margin-left: 5em;
    }
    h2 {
        padding: 1em;
    }
</style>
<body>

<header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
        </ul>
    </nav>
</header>

<div class="title green">
    <div class="huge">About us</div>
</div>

<div class="landing-block">
    <div class="anchor" id="mov"></div>
    <div class="wrap">
        <h2>About us & Karel project</h2>
        <p>This site was developed by our command as a part of study process.</p>
        <p>Main idea of the project was developed by our chief, <b>Roman Shmelev</b>.</p>
        <p>Common design & realization of 3D-player - by <b>Vlad Dotsenko</b>,</p>
        <p>2D-player - by <b>Vladimir Prikhozhenko</b>,</p>
        <p>Map-editor - <b>Alexandra Lyabihova</b>.</p>
        <p>If you have any wishes to our work - please, contact us via e-mail:</p>
        <p><b>karponter.tarino@gmail.com</b> || <b>vprihogenko@gmail.com</b> || <b>sunny4ka@gmail.com</b></p>
        <br>
        <p>Tnanx for interesting to our work.</p>
        <br>
        <p>With great wishes,</p>
        <p class="tab">command of SHPP developers:</p>
        <p class="tab2">Roman Shmelev (chief)</p>
        <p class="tab2">Alex Lyabihova,</p>
        <p class="tab2">Vlad Dotsenko,</p>
        <p class="tab2">Vladimir Prikhozhenko</p>
    </div>
</div>


<footer id="about">
    <div class="wrap">
        <div class="left">
            &copy; SHPP 2016
        </div>
        <div class="right">
            This project created as a part of <a href="http://programming.kr.ua" target="_blank">SHPP school</a> developers training program "Get in Hola in 4 months"
        </div>
    </div>
</footer>

</body>
</html>